$if(abstract)$
    % Use roman page numbering for abstract
    \pagenumbering{roman}

    % Number abstract as section 0
    \setcounter{section}{-1}

    % Start a new page after the abstract
    \section{Abstract}
    ${ abstract }
    \newpage

    % Re-enable arabic page numbering
    \pagenumbering{arabic}
$endif$
