%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Colors
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Captions
\definecolor{caption-color}{HTML}{777777}

% Links
\definecolor{default-linkcolor}{HTML}{000000}
\definecolor{default-filecolor}{HTML}{000000}
\definecolor{default-citecolor}{HTML}{000000}
$if(link-color)$
    \definecolor{default-urlcolor}{HTML}{$link-color$}
$else$
    \definecolor{default-urlcolor}{HTML}{4077C0}
$endif$

% Blockquotes
$if(link-color)$
    \definecolor{blockquote-border}{HTML}{$link-color$}
$else$
    \definecolor{blockquote-border}{HTML}{435488}
$endif$
\definecolor{blockquote-text}{RGB}{119,119,119}

% Tables
\definecolor{table-row-color}{HTML}{F5F5F5}
\definecolor{table-rule-color}{HTML}{999999}

% Notes
$if(note-title-background-color)$
    \definecolor{note-title-background}{HTML}{$note-title-background-color$}
$else$
    \definecolor{note-title-background}{HTML}{6ab0de}
$endif$

$if(note-background-color)$
    \definecolor{note-background}{HTML}{$note-background-color$}
$else$
    \definecolor{note-background}{HTML}{e7f2fa}
$endif$


$if(color)$

$else$
    \definecolor{table-header-color}{HTML}{6ab0de}
$endif$