
%%%%%%%%%%%%%%%%%%%%%%%%%%%%late%%%%%%%%%%%
% Table settings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{tabulary}
\usepackage[newcommands]{ragged2e}
\tymax=0.5\linewidth
\makeatletter
\newcommand*{\@rowstyle}{}

\newcommand*{\rowstyle}[1]{% sets the style of the next row
    \gdef\@rowstyle{#1}%
    \@rowstyle\ignorespaces%
}

\newcolumntype{=}{% resets the row style
    >{\gdef\@rowstyle{}}%
}

\newcolumntype{+}{% adds the current row style to the next column
    >{\@rowstyle}%
}
\makeatother

\renewcommand{\arraystretch}{0.8}

\NewEnviron{tab}[3]
{
    \begin{table}[h!]
    \caption{#2}
    
    \begin{tabulary}{\linewidth}{|*{#1}{+L|}}
    \hline
    \rowcolor{table-header-color}
    \rowstyle{\color{white} \bfseries}
    #3 \\
    \hline
    \rowstyle{\color{black} \normalfont}
    \BODY
    \\ \hline
    \end{tabulary}
    \end{table}
}

% Fix footnotes in tables (requires footnote package)
\IfFileExists{footnote.sty}{\usepackage{footnote}\makesavenoteenv{longtable}}{}
