
% Use microtype if available
%\IfFileExists{microtype.sty}{
%    \usepackage[
%        $for(microtypeoptions)$
%            $microtypeoptions$,
%        $endfor$
%    ]{microtype}
%    \UseMicrotypeSet[protrusion]{basicmath}
%}{}

% Use upquote if available
\IfFileExists{upquote.sty}{
    \usepackage{upquote}
}{}

%%%%%%%%%%%%%%%
% Blockquotes %
%%%%%%%%%%%%%%%
\newmdenv[
    rightline=false,
    bottomline=false,
    topline=false,
    linewidth=3pt,
    linecolor=blockquote-border,
    skipabove=\parskip
]{customblockquote}

\renewenvironment{quote}
{
    \begin{customblockquote}
    \itshape
    \list{}{\rightmargin=0em\leftmargin=0em}%
    \item\relax\color{blockquote-text}\ignorespaces
}
{
    \unskip\unskip\endlist\end{customblockquote}
} 

%%%%%%%%%%%%
% Sections %
%%%%%%%%%%%%
\usepackage{titlesec}

% Section spacing
\titlespacing*{\section}{0pt}{0pt}{-5pt}
\titlespacing*{\subsection}{0pt}{0pt}{-5pt}
\titlespacing*{\subsubsection}{0pt}{0pt}{-5pt}